G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.44, 2024-08-25 02:09:30*
G04 b6d350bfa83344e8a21db83960d40df2,c23a61fc8c4145e6967fd80801f93d45,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,8.0000X2.0000*%
%ADD11R,3.5000X4.2000*%
%ADD12R,4.2000X3.0000*%
%ADD13R,8.0000X3.0000*%

%LPD*%
D10*
G01*
X444500Y-431800D03*
D11*
G01*
X3721100Y-38100D03*
G01*
X4470400Y-38100D03*
D12*
G01*
X4470400Y-1104900D03*
G01*
X3731412Y-1107770D03*
G01*
X15009012Y-1107770D03*
G01*
X15748000Y-1104900D03*
D13*
G01*
X444500Y-749300D03*
D11*
G01*
X14998700Y-38100D03*
G01*
X15748000Y-38100D03*
D13*
G01*
X444500Y-101600D03*
M02*
